<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Stroke Prediction</title>
    <style>
        body {
            margin: 40px;
            background-color: #808080;
            background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
            color: white;
        }



        .container {
            border-radius: 5px;
            text-align: center;
        }

        .btn-container {
            background: lightgrey;
            background-color: transparent;
            border-radius: 5px;
            padding: 10px;
        }

        .head {
            font-weight: bolder;
        }


        .btn-primary {
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #1ed88b !important;
            border-color: black !important;
            padding: 10px;
            margin-top: 15px;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
            font-size: 18px;
        }
        input[type="number"] {
            width: 200px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #000000;
            color: white;
        }

        input{
            background-color: #000000;
        }

        select{
            color: white;
            background-color: #000000;
        }

        #predict {
            display: none;
        }

        .form-group {
            padding: 2px;
        }

        .form-select {
            padding: 5px;
            border-radius: 5px;
            border: 0px;
            width: 200px;
        }

         .prediction {
            background: #1ed88b;
            border-radius: 5px;
            color: aliceblue;
        }

    </style>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div>
            <div>
                <h1 class="head" style="color: #000000;">Stroke Prediction</h1>
            </div>
        </div>
        <div >
            <div>
                <div class="btn-container">
                    <!-- Main Input For Receiving Query to our ML -->
                    <form action="{{ url_for('predict')}}" method="post">
                        <div>
                                <div class="container">
                                    <h4 style="padding-bottom: 20px; color: #000000;">Enter Details</h4>
                                    <div class="form-group">
                                        <label for="gender">Gender </label>
                                        <select class="form-select" id="gender" name="gender" aria-label="Default select example" >
                                             <option value="1">Male</option>
                                             <option value="0">Female</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="age">Age</label>
                                        <input type="number" class="form-select" name="age" required="required" placeholder="Age" min=1 max=100 size="10"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="hypertension">Hypertension</label>
                                        <select class="form-select" id="hypertension" name="hypertension" aria-label="Default select example">
                                            
                                            <option value="1" selected>Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="heart_disease">Heart Disease</label>
                                        <select class="form-select" id="disease" name="disease" aria-label="Default select example">
                                            
                                            <option value="1" selected>Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="ever_married">Ever Married</label>
                                        <select class="form-select" id="married" name="married" aria-label="Default select example">
                                            
                                            <option value="1" selected>Yes</option>
                                            <option value="0">No</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="work_type">Work Type</label>
                                        <select class="form-select" id="work" name="work" aria-label="Default select example">
                                            
                                            <option value="3" selected>Self-employed</option>
                                            <option value="2">Private</option>
                                            <option value="4">children</option>
                                            <option value="0">Government Job</option>
                                            <option value="1">Never_worked</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="residence_type">Residence Type</label>
                                        <select class="form-select" id="residence" name="residence" aria-label="Default select example">
                                            
                                            <option value="1" selected>Urban</option>
                                            <option value="0">Rural</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="avg_glucose_level">Average Glucose Level</label>
                                        <input type="text" style="color: #ffffff;" class="form-select" name="avg_glucose_level" required="required" placeholder="Average Glucose Level" />
                                    </div>
                                    <div class="form-group">
                                        <label for="bmi">BMI</label>
                                        <input type="text" style="color: #ffffff;" class="form-select" name="bmi" required="required" placeholder="Body Mass Index (BMI)">
                                    </div>
                                    <div class="form-group">
                                        <label for="smoking">Smoking Status</label>
                                        <select class="form-select" id="smoking" name="smoking" aria-label="Default select example">
                                             <option value="0">Unknown</option>
                                            <option value="2" selected>Never smoked</option>
                                            <option value="1">Formerly smoked</option>
                                            <option value="3">Smokes</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg">Predict</button>
                                </div>
                        </div>
                    </form>
                    <br />
                    <center>
                        <h1 class="prediction">{{prediction_text}}</h1>
                    </center>
                    <br />
</body>

</html>
